@import "style.scss";

// Panier container
.panier-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2rem;
}

// Content container
.content-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}

// Panier title
.panier-title {
  font-size: 2rem;
  font-family: "Bungee", cursive;
  margin-bottom: 2rem;
  align-self: center;
}

// Cards container
.cards-container {
  display: flex;
  width: 60%;
  flex-direction: column;
  gap: 1rem;
}

// Card container
.card-container {
  display: flex;
  align-items: center;

  &:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 1px;
    background-color: gray;
  }

  &.hidden {
    display: none;
  }
}

// Info container
.info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-left: 1rem;
  gap: 1rem;
}

// Price
.price {
  margin-bottom: 0.5rem;
}

// Quantity container
.quantity-container {
  display: flex;
  align-items: center;

  span {
    margin-right: 0.5rem;
  }

  input {
    width: 50px;
  }
}

// New container for the summary and additional rectangles
.rectangles-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  height: 100%;
}

// Modified summary-container
.summary-container {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-details {
  margin-bottom: 1rem;
}

.validate-button {
  background-color: #32cd32;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  &:hover {
    background-color: #228b22;
  }
}
.delete-button {
  width: 50%;
  background-color: $bluecolor;
  height: 3rem;
  color: white;
  background-color: $bluecolor;
  border: 2px solid $bluecolor;
  border-radius: 50% 20% / 10% 40%;
}

// New additional rectangles
.additional-rectangle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100px;
}

input {
  width: 80%;
  align-self: center;
}
button {
  width: 80%;
  margin-top: 0.8rem;
}

// Media queries for responsive design
@media (max-width: 768px) {
  .panier-container {
    margin-left: 1rem;
  }

  .panier-title {
    font-size: 1.5rem;
  }

  .rectangles-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .summary-container,
  .additional-rectangle {
    width: calc(50% - 0.5rem);
  }
}
